<html>
  <head>
  
  	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  
   	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//opensource.keycdn.com/angularjs/1.6.2/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-scroll/1.0.2/angular-scroll.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.14/iframeResizer.min.js"></script>    
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
	
    <style>
    	head, body, div[ui-view]{
    		height:100%
    	}
    	body {
    		overflow: hidden;
    		margin: 0;
    		padding-top: 70px;
    	}
    	div[ui-view] {
    		display:flex;
    		flex-direction: column;
    	}
    	div[ui-view]>div.container-fluid {
    		overflow-x: hidden;
    		overflow-y:auto;
    	}
    	a {
    		color: #333;
    	}
    	a:visited, a:hover, a:active, a:focus {
	    	text-decoration:none;
    		color: #333;
    	}
    	
    	@media (min-width: 768px){
			.navbar-center {
			    position: relative;
    			left: 50%;
			    margin-top: inherit;
			    margin-bottom: inherit;
			}
		}
    	
    	.navbar-center {
    		position: relative;
    		left: 45%;
    	}
    </style>
  </head>

  <body ng-app="dashboard">
  
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" ui-view="nav"></nav>
  	    
    <div class="container-fluid" ui-view></div>
    
   	<script src="./js/app.js"></script>
    
  </body>
</html>
